<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LecturerApplication.LecturerCreateQuiz">
   <children>
      <TextField fx:id="tb_quizName" layoutX="19.0" layoutY="17.0" prefHeight="46.0" prefWidth="440.0" promptText="Quiz Name" style="-fx-background-color: #F3F3F3;">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </TextField>
      <Separator layoutX="5.0" layoutY="539.0" prefHeight="0.0" prefWidth="600.0" />
      <Button fx:id="btn_addQuestion" layoutX="228.0" layoutY="550.0" mnemonicParsing="false" onAction="#btn_addQuestion_Click" style="-fx-background-color: #E1E1E1;" text="Add New Question">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutY="110.0" prefHeight="430.0" prefWidth="605.0">
         <content>
            <VBox fx:id="vbox_questionView" prefWidth="601.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="tb_eventID" layoutX="46.0" layoutY="70.0" prefHeight="25.0" prefWidth="203.0" promptText="Enter Event ID (Not Case Sensitive)" />
      <Button fx:id="btn_check" layoutX="257.0" layoutY="69.0" mnemonicParsing="false" onAction="#btn_check_Click" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #E1E1E1;" text="Check">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/refresh.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lbl_validation" layoutX="373.0" layoutY="74.0" />
      <ImageView fx:id="img_validation" fitHeight="25.0" fitWidth="25.0" layoutX="345.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn_viewEvents" layoutX="460.0" layoutY="17.0" mnemonicParsing="false" onAction="#btn_ciewEvents_Click" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: #E1E1E1;" text="View All Events">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_save" layoutX="495.0" layoutY="550.0" mnemonicParsing="false" onAction="#btn_save_Click" style="-fx-background-color: #E1E1E1;" text="Save Quiz">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Common/Images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
