<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LecturerApplication.MainPageLecturer">
   <children>
      <AnchorPane fx:id="topBarLecturer" layoutX="251.0" layoutY="100.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="143.0" fitWidth="197.0" layoutX="25.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-33.01976013183594" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="-5.0">
               <image>
                  <Image url="@Images/javaLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_DateLecturer" layoutX="341.0" layoutY="46.0" text="18/10/2020" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="46.0">
               <font>
                  <Font name="Felix Titling" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_TimeLecturer" layoutX="535.0" layoutY="46.0" text="08:56:03 AM" AnchorPane.leftAnchor="535.0" AnchorPane.topAnchor="46.0">
               <font>
                  <Font name="Felix Titling" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="793.0" prefHeight="120.0" prefWidth="344.0" style="-fx-background-color: #BFC0C4; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="-20.0">
         <children>
            <ImageView fx:id="img_Lecturer" fitHeight="70.0" fitWidth="70.0" layoutX="36.0" layoutY="36.0" pickOnBounds="true" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="36.0">
               <image>
                  <Image url="@Images/user.png" />
               </image>
            </ImageView>
            <MenuButton fx:id="cmb_MenuLecturer" layoutX="115.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="MenuButton">

            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="151.0" prefHeight="505.0" prefWidth="122.0" style="-fx-background-color: #636363; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="-20.0">
         <children>
            <AnchorPane fx:id="ap_ModulesLecturer" layoutX="33.0" layoutY="103.0" onMouseEntered="#NavModulesEnterLecturer" onMouseExited="#NavModulesExitLecturer" onMousePressed="#NavModulesClickLecturer" prefHeight="64.0" prefWidth="70.0" style="-fx-background-color: #636363; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <ImageView fx:id="img_ModulesLecturer" fitHeight="44.0" fitWidth="35.0" layoutX="18.0" layoutY="6.0" onMouseEntered="#NavModulesEnterLecturer" onMouseExited="#NavModulesExitLecturer" onMousePressed="#NavModulesClickLecturer" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="6.0">
                     <image>
                        <Image url="@Images/modules.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_ModulesLecturer" layoutX="12.0" layoutY="41.0" onMouseEntered="#NavModulesEnterLecturer" onMouseExited="#NavModulesExitLecturer" onMousePressed="#NavModulesClickLecturer" text="Modules" textFill="WHITE" AnchorPane.bottomAnchor="5.399999999999999" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_HomeLecturer" layoutX="33.0" layoutY="14.0" onMouseEntered="#NavHomeEnterLecturer" onMouseExited="#NavHomeExitLecturer" onMousePressed="#NavHomeClickLecturer" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6B6B6B; -fx-border-radius: 20; -fx-background-radius: 20;" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="14.0">
               <children>
                  <ImageView fx:id="img_HomeLecturer" fitHeight="26.0" fitWidth="33.0" layoutX="23.0" layoutY="11.0" onMouseEntered="#NavHomeEnterLecturer" onMouseExited="#NavHomeExitLecturer" onMousePressed="#NavHomeClickLecturer" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="11.0">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_HomeLecturer" layoutX="20.0" layoutY="41.0" onMouseEntered="#NavHomeEnterLecturer" onMouseExited="#NavHomeExitLecturer" onMousePressed="#NavHomeClickLecturer" text="Home" textFill="WHITE" AnchorPane.bottomAnchor="11.800000000000004" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_EventsLecturer" layoutX="33.0" layoutY="183.0" onMouseEntered="#NavEventsEnterLecturer" onMouseExited="#NavEventsExitLecturer" onMousePressed="#NavEventsClickLecturer" prefHeight="64.0" prefWidth="70.0" style="-fx-background-color: #636363; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <ImageView fx:id="img_EventsLecturer" fitHeight="44.0" fitWidth="35.0" layoutX="18.0" layoutY="9.0" onMouseEntered="#NavEventsEnterLecturer" onMouseExited="#NavEventsExitLecturer" onMousePressed="#NavEventsClickLecturer" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@Images/lecturerEvents.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_EventsLecturer" layoutX="18.0" layoutY="43.0" onMouseEntered="#NavEventsEnterLecturer" onMouseExited="#NavEventsExitLecturer" onMousePressed="#NavEventsClickLecturer" text="Events" textFill="WHITE" AnchorPane.bottomAnchor="3.3999999999999986" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_QuizLecturer" layoutX="33.0" layoutY="262.0" onMouseEntered="#NavQuizEnterLecturer" onMouseExited="#NavQuizExitLecturer" onMousePressed="#NavQuizClickLecturer" prefHeight="64.0" prefWidth="70.0" style="-fx-background-color: #636363; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <ImageView fx:id="img_QuizLecturer" fitHeight="44.0" fitWidth="35.0" layoutX="18.0" layoutY="9.0" onMouseEntered="#NavQuizEnterLecturer" onMouseExited="#NavQuizExitLecturer" onMousePressed="#NavQuizClickLecturer" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@Images/QuizLogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_QuizLecturer" layoutX="23.0" layoutY="41.0" onMouseEntered="#NavQuizEnterLecturer" onMouseExited="#NavQuizExitLecturer" onMousePressed="#NavQuizClickLecturer" text="Quiz" textFill="WHITE" AnchorPane.bottomAnchor="5.399999999999999" />
               </children>
            </AnchorPane>

         </children></AnchorPane>
      <ImageView fitHeight="241.0" fitWidth="275.0" layoutX="101.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="101.0">
         <image>
            <Image url="@Images/shapeLeft.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="241.0" fitWidth="275.0" layoutX="485.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@Images/shapeRight.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="baseLecturer" layoutX="106.0" layoutY="114.0" prefHeight="463.0" prefWidth="978.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="16.0" />

   </children>
</AnchorPane>
