<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblName" layoutX="223.0" layoutY="15.0" prefHeight="54.0" prefWidth="632.0" text="Hello,Sandaru Dilshan!" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="lbl_Signed" layoutX="300.0" layoutY="76.0" prefHeight="40.0" prefWidth="410.0" text="Today Subject Line Up" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <AnchorPane layoutX="217.0" layoutY="187.0" prefHeight="250.0" prefWidth="527.0">
         <children>
            <ScrollPane fx:id="scroll_scrl" prefHeight="263.0" prefWidth="527.0">
               <content>
                  <GridPane prefHeight="261.0" prefWidth="526.0">
                   
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
