<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="463.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentApplication.AttendanceMarked">
   <children>
      <Label fx:id="lbl_attendanceMarked" layoutX="184.0" layoutY="125.0" prefHeight="53.0" prefWidth="611.0" text="Your Attendance Marked Successfully!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btn_Return" layoutX="428.0" layoutY="352.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #32CD32; -fx-border-radius: 20; -fx-background-radius: 15;" text="Return to Home" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="5.0" layoutY="2.0" prefHeight="73.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #D3D3D3; -fx-border-color: #d5dbe3;">
         <children>
            <Label layoutX="78.0" layoutY="13.0" prefHeight="59.0" prefWidth="85.0" text="SOFT 255SL 9PM-12PM L102" textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/book.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="432.0" layoutY="195.0" prefHeight="73.0" prefWidth="115.0">
         <children>
            <ImageView fx:id="img_ok" fitHeight="73.0" fitWidth="115.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Ok.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="910.0" layoutY="14.0" prefHeight="29.0" prefWidth="39.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutY="2.0" onMouseClicked="#back_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
