<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentApplication.MainPage">
   <children>
      <AnchorPane fx:id="topBar" layoutX="251.0" layoutY="100.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="207.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-39.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/javaLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_date" layoutX="356.0" layoutY="42.0" text="18/10/2020" AnchorPane.leftAnchor="356.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font name="Felix Titling" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_time" layoutX="533.0" layoutY="42.0" text="08:56:03 AM" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font name="Felix Titling" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="793.0" prefHeight="120.0" prefWidth="344.0" style="-fx-background-color: #BFC0C4; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="-20.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="36.0" layoutY="36.0" pickOnBounds="true" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="36.0">
               <image>
                  <Image url="@Images/profile.png" />
               </image>
            </ImageView>
            <MenuButton fx:id="cmb_menu" layoutX="115.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="MenuButton">

            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="151.0" prefHeight="463.0" prefWidth="121.0" style="-fx-background-color: #636363; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="-20.0" />
      <AnchorPane fx:id="ap_home" layoutX="13.0" layoutY="205.0" onMouseEntered="#NavHomeEnter" onMouseExited="#NavHomeExit" onMousePressed="#NavHomeClick" onTouchPressed="#NavHomeClick" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #6B6B6B; -fx-border-radius: 20; -fx-background-radius: 20;" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="205.0">
         <children>
            <ImageView fx:id="img_home" fitHeight="44.0" fitWidth="35.0" layoutX="21.0" layoutY="9.0" onMouseEntered="#NavHomeEnter" onMouseExited="#NavHomeExit" onMousePressed="#NavHomeClick" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="9.0">
               <image>
                  <Image url="@Images/home.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_home" layoutX="22.0" layoutY="49.0" onMouseEntered="#NavHomeEnter" onMouseExited="#NavHomeExit" onMousePressed="#NavHomeClick" text="Home" textFill="WHITE" AnchorPane.bottomAnchor="9.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="241.0" fitWidth="275.0" layoutX="101.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="101.0">
         <image>
            <Image url="@Images/shapeLeft.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="241.0" fitWidth="275.0" layoutX="485.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@Images/shapeRight.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="base" layoutX="106.0" layoutY="114.0" prefHeight="463.0" prefWidth="978.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="16.0" />

   </children>
</AnchorPane>
