<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="base2" prefHeight="463.0" prefWidth="899.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentApplication.MainScene">
   <children>
      <Label fx:id="hello" layoutX="237.0" layoutY="30.0" prefHeight="57.0" prefWidth="134.0" text="Hello," AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Times New Roman Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="373.0" layoutY="30.0" prefHeight="57.0" prefWidth="360.0" text="C H P A Silva" AnchorPane.leftAnchor="373.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Times New Roman Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="83.0" text="Today Subject Line Up">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font></Label>
       <ScrollPane hbarPolicy="NEVER" layoutX="139.0" layoutY="140.0" pannable="true" prefHeight="298.0" prefWidth="645.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
           <content>
               <VBox prefHeight="0.0" prefWidth="640.0">
                   <GridPane fx:id="grid_ModuleView" alignment="CENTER" hgap="10" prefHeight="108.0" prefWidth="622.0" vgap="10">

                   </GridPane>

               </VBox>
           </content>
       </ScrollPane>
   </children>
</AnchorPane>
