<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="463.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentApplication.MarkAttendance">
   <children>
      <Label layoutX="322.0" layoutY="14.0" prefHeight="30.0" prefWidth="362.0" text="Mark Your Attendance" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="294.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Label>
      <Button layoutX="437.0" layoutY="210.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #B2D2FE; -fx-background-radius: 10;" text="Sign In" onAction="#signIn">
         <font>
            <Font name="Century" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/pen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
