<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="719.0" prefWidth="599.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.Info">
   <children>
      <HBox layoutX="-2.0" layoutY="-1.0" prefHeight="11.0" prefWidth="610.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@Images/calendar.png" />
               </image></ImageView>
            <Button fx:id="btnclose" minHeight="26.0" minWidth="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="39.0" style="-fx-background-radius: 5em; -fx-min-width: 40px; -fx-min-height: 40px; -fx-max-height: 40px; -fx-max-width: 40px; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="2.0" left="530.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="15.0" layoutY="63.0" text="Event Details">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="129.0" text="Course">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblcourse" layoutX="140.0" layoutY="177.0" prefHeight="30.0" prefWidth="349.0">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="229.0" text="Module">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblmodule" layoutX="137.0" layoutY="276.0" prefHeight="30.0" prefWidth="349.0">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="335.0" text="Batch">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblbatch" layoutX="137.0" layoutY="377.0" prefHeight="30.0" prefWidth="349.0">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <ScrollBar layoutX="585.0" layoutY="70.0" orientation="VERTICAL" prefHeight="613.0" prefWidth="14.0" />
      <Label layoutX="244.0" layoutY="441.0" text="Location">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbllocation" layoutX="136.0" layoutY="485.0" prefHeight="30.0" prefWidth="349.0">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="543.0" text="Date &amp; Time">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbldatetime" layoutX="136.0" layoutY="590.0" prefHeight="30.0" prefWidth="349.0">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
