<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Anchor1" prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.Main">
   <children>
      <AnchorPane fx:id="Anchor2" layoutX="46.0" layoutY="38.0" prefHeight="79.0" prefWidth="79.0">
         <children>
            <ImageView fx:id="Image1" fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/download.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor3" layoutX="107.0" layoutY="259.0" prefHeight="586.0" prefWidth="462.0" AnchorPane.bottomAnchor="100.0">
         <children>
            <TextField fx:id="Text1" layoutX="148.0" layoutY="78.0" prefHeight="29.0" prefWidth="179.0" promptText="First Name" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="173.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="Text2" layoutX="148.0" layoutY="105.0" prefHeight="29.0" prefWidth="179.0" promptText="Surnane" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="173.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="Text3" layoutX="110.0" layoutY="48.0" prefHeight="29.0" prefWidth="179.0" promptText="Student ID" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="173.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="Text4" layoutX="148.0" layoutY="131.0" prefHeight="29.0" prefWidth="179.0" promptText="Email" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="173.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <MenuButton fx:id="Menu1" layoutX="111.0" layoutY="159.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Degree" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="236.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Software Engineer" />
                <MenuItem mnemonicParsing="false" text="Computer Network" />
              </items>
               <font>
                  <Font size="13.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="Menu2" layoutX="111.0" layoutY="188.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Batch" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="236.0">
              <items>
                <MenuItem mnemonicParsing="false" text="19.1" />
                <MenuItem mnemonicParsing="false" text="19.2" />
              </items>
               <font>
                  <Font size="13.0" />
               </font>
            </MenuButton>
            <Button fx:id="Button1" layoutX="277.0" layoutY="477.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Register" textFill="#cd2525">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="Button2" layoutX="66.0" layoutY="478.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Check Device" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="281.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor4" layoutX="12.0" layoutY="667.0" prefHeight="263.0" prefWidth="225.0">
         <children>
            <ImageView fx:id="Image2" fitHeight="310.0" fitWidth="281.0" layoutX="-14.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="0.5537109375">
               <image>
                  <Image url="@../../../Images/shapeLeft.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor5" layoutX="267.0" layoutY="-11.0" prefHeight="223.0" prefWidth="333.0">
         <children>
            <ImageView fx:id="Image3" fitHeight="278.0" fitWidth="348.0" layoutX="-11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-1.0">
               <image>
                  <Image url="@../../../Images/shapeRight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image4" fitHeight="214.0" fitWidth="216.0" layoutX="-54.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/javaLogo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-65.0" layoutY="142.0" prefHeight="143.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
