<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.ModuleViewItem">
   <children>
      <ImageView fx:id="ModuleImage" fitHeight="82.0" fitWidth="82.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="9.0">

      </ImageView>
      <Label fx:id="Details" alignment="TOP_LEFT" layoutX="99.0" layoutY="14.0" prefHeight="74.0" prefWidth="238.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
