<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Anchor1" prefHeight="752.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.RegistrationPage">
   <children>
      <AnchorPane fx:id="Anchor2" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="40.0">
         <children>
            <ImageView fx:id="Image1" fitHeight="41.0" fitWidth="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor3" layoutY="533.0" prefHeight="221.0" prefWidth="229.0">
         <children>
            <ImageView fx:id="Image2" fitHeight="165.0" fitWidth="231.0" layoutX="-1.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/registerShapeDown.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor4" layoutX="388.0" prefHeight="165.0" prefWidth="212.0">
         <children>
            <ImageView fx:id="Image3" fitHeight="161.0" fitWidth="212.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/registerShapeUp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor5" layoutX="197.0" layoutY="39.0" prefHeight="134.0" prefWidth="191.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="220.0" layoutX="-14.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/javaLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor6" layoutX="40.0" layoutY="168.0" prefHeight="559.0" prefWidth="522.0">
         <children>
            <TextField fx:id="txtStudentID" layoutX="113.0" layoutY="52.0" prefHeight="30.0" prefWidth="308.0" promptText="Student ID" AnchorPane.bottomAnchor="482.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="101.0" />
            <TextField fx:id="txtFirstName" layoutX="167.0" layoutY="107.0" prefHeight="30.0" promptText="First Name" AnchorPane.bottomAnchor="427.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="101.0" />
            <TextField fx:id="txtSurname" layoutX="167.0" layoutY="160.0" prefHeight="30.0" promptText="Surname" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="101.0" />
            <TextField fx:id="txtEmail" layoutX="167.0" layoutY="213.0" prefHeight="30.0" promptText="Email" AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="101.0" />
            <ComboBox fx:id="comboDegree" layoutX="113.0" layoutY="267.0" prefHeight="30.0" prefWidth="150.0" promptText="Degree" AnchorPane.bottomAnchor="262.0" />
            <ComboBox fx:id="comboBatch" layoutX="113.0" layoutY="320.0" prefHeight="30.0" prefWidth="150.0" promptText="Batch" AnchorPane.bottomAnchor="207.0" />
            <Button fx:id="btnRegister" layoutX="362.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #ff4d4d; -fx-font-style: Bold; -fx-background-radius: 10;" text="Register" textFill="#fcf7f7">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnCheckDevice" layoutX="113.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" style="-fx-background-radius: 10;" text="Check Device">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblStatus" layoutX="221.0" layoutY="457.0" prefHeight="25.0" prefWidth="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
