<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Anchor1" prefHeight="700.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.Registration">
   <children>
      <AnchorPane fx:id="Anchor2" layoutX="14.0" layoutY="21.0" prefHeight="44.0" prefWidth="47.0">
         <children>
            <ImageView fx:id="Image1" fitHeight="40.0" fitWidth="42.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/back.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor3" layoutX="169.0" layoutY="81.0" prefHeight="97.0" prefWidth="132.0">
         <children>
            <ImageView fx:id="Image2" fitHeight="97.0" fitWidth="154.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/javaLogo.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor4" layoutX="295.0" prefHeight="187.0" prefWidth="185.0">
         <children>
            <ImageView fx:id="Image3" fitHeight="134.0" fitWidth="185.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/registerShapeUp.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor5" layoutX="-1.0" layoutY="613.0" prefHeight="187.0" prefWidth="185.0">
         <children>
            <ImageView fx:id="image4" fitHeight="134.0" fitWidth="188.0" layoutX="-1.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/registerShapeDown.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor6" layoutY="203.0" prefHeight="469.0" prefWidth="481.0">
         <children>
            <TextField fx:id="Text1" layoutX="75.0" layoutY="31.0" prefHeight="31.0" prefWidth="320.0" promptText="Student ID" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="31.0" />
            <TextField fx:id="Text2" layoutX="75.0" layoutY="87.0" prefHeight="31.0" prefWidth="320.0" promptText="First Name" AnchorPane.bottomAnchor="352.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField fx:id="Text3" layoutX="75.0" layoutY="163.0" prefHeight="31.0" prefWidth="320.0" promptText="Surname" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField fx:id="Text4" layoutX="75.0" layoutY="201.0" prefHeight="31.0" prefWidth="320.0" promptText="Email" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="201.0" />
            <MenuButton fx:id="Menu1" layoutX="75.0" layoutY="263.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" text="Degree" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="75.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Software Engineering" />
                <MenuItem mnemonicParsing="false" text="Computer Networking" />
              </items>
            </MenuButton>
            <MenuButton fx:id="Menu2" layoutX="75.0" layoutY="358.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" text="Batch" AnchorPane.bottomAnchor="128.0">
              <items>
                <MenuItem mnemonicParsing="false" text="19.1" />
                <MenuItem mnemonicParsing="false" text="19.2" />
              </items>
            </MenuButton>
            <Button fx:id="Button1" layoutX="75.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="Check device" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Button2" layoutX="293.0" layoutY="428.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Register" textAlignment="CENTER" textFill="#f54c4c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="Label1" layoutX="194.0" layoutY="428.0" prefHeight="31.0" prefWidth="53.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
