<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="600.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="Anchor1" prefHeight="700.0" prefWidth="300.0">
         <children>
            <AnchorPane fx:id="Anchor2" layoutX="21.0" layoutY="21.0" prefHeight="56.0" prefWidth="61.0" AnchorPane.bottomAnchor="738.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="21.0">
               <children>
                  <ImageView fx:id="Image1" fitHeight="62.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Anchor3" layoutX="242.0" layoutY="111.0" prefHeight="104.0" prefWidth="136.0" AnchorPane.bottomAnchor="709.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="111.0">
               <children>
                  <ImageView fx:id="Image2" fitHeight="101.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../xampp/htdocs/Smart-Attendance-System/src/SmartAttendanceSystem/Images/javaLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Anchor4" layoutX="352.0" prefHeight="184.0" prefWidth="260.0">
               <children>
                  <ImageView fx:id="Image3" fitHeight="184.0" fitWidth="253.0" layoutX="20.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../xampp/htdocs/Smart-Attendance-System/src/SmartAttendanceSystem/Images/registerShapeUp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Anchor5" layoutX="122.0" layoutY="167.0" prefHeight="609.0" prefWidth="382.0" AnchorPane.bottomAnchor="122.0">
               <children>
                  <TextField fx:id="Text1" layoutX="33.0" layoutY="94.0" prefHeight="25.0" prefWidth="305.0" promptText="Student ID" AnchorPane.bottomAnchor="508.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="94.0" />
                  <TextField fx:id="Text2" layoutX="33.0" layoutY="157.0" prefHeight="27.0" prefWidth="273.0" promptText="First Name" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="157.0" />
                  <TextField fx:id="Text3" layoutX="95.0" layoutY="238.0" promptText="Surname" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="44.0" />
                  <TextField fx:id="Text4" layoutX="79.0" layoutY="309.0" promptText="Email" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="44.0" />
                  <MenuButton fx:id="Menu1" layoutX="37.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Degree" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="195.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Software Engineering" />
                      <MenuItem mnemonicParsing="false" text="Computer Networks" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Menu2" layoutX="37.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Batch" AnchorPane.bottomAnchor="183.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="19.1" />
                      <MenuItem mnemonicParsing="false" text="19.2" />
                    </items>
                  </MenuButton>
                  <Button layoutX="29.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Check Device" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="534.0" />
                  <Label layoutX="140.0" layoutY="534.0" prefHeight="25.0" prefWidth="37.0" text="Correct" />
                  <Button layoutX="254.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Rejister" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="534.0" />
                  <AnchorPane layoutX="-118.0" layoutY="546.0" prefHeight="81.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="164.0" fitWidth="288.0" layoutX="-15.0" layoutY="750.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../xampp/htdocs/Smart-Attendance-System/src/SmartAttendanceSystem/Images/registerShapeDown.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
