<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartAttendanceSystem.SplashScreen">
   <children>
      <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SplashScreen.png" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="274.0" layoutY="186.0" prefHeight="100.0" prefWidth="134.0" style="-fx-accent: green;" />
      <ProgressBar fx:id="pgb_status" blendMode="DARKEN" cache="true" layoutX="14.0" layoutY="274.0" prefHeight="14.0" prefWidth="574.0" style="-fx-accent: green; -fx-border-color: white;" />
      <Label fx:id="lbl_status" layoutX="19.0" layoutY="253.0" prefHeight="17.0" prefWidth="566.0" text="Initializing...">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
